//Задание 1
public class Main {

    public static void main(String[] args) {
        int mass[] = new int[]{2,14,25,6,13,66,45,32,89,54};
        int min= mass[0];
        for (int i=0; i<mass.length; i++) {
            if (min > mass[i]) {
                min = mass[i];

            }
        }
    int max=mass[0];
        for (int i=0; i<mass.length; i++) {
            if (max < mass[i]) {
                max = mass[i];

            }
        }

        System.out.println("Maximum value is " + max+"\n" +"Minimum value is "+min+"\n"+ Arrays.toString(mass));

    }}
