//Задание 1
public class Main {

    public static void main(String[] args) {
        int mass[] = new int[]{2,14,25,6,13,66,45,32,89,54};
        int min= mass[0];
        for (int i=0; i<mass.length; i++) {
            if (min > mass[i]) {
                min = mass[i];

            }
        }
    int max=mass[0];
        for (int i=0; i<mass.length; i++) {
            if (max < mass[i]) {
                max = mass[i];

            }
        }

        System.out.println("Maximum value is " + max+"\n" +"Minimum value is "+min+"\n"+ Arrays.toString(mass));

    }}

//Задание 2
public class Hw22 {
    public static void main(String[] args) {
         float mass[]={2.5F,1.0F,5.0F,7.0F,4.0F,9.5F,4.0F,1.0F,5.0F,4.0F};
         float n=0;
         int countRepeat=0;
         int maxRepeat=0;
         for (int i=0; i<mass.length;i++)
         {
             countRepeat=1;
             for (int j=i+1; j<mass.length; j++){
             n=mass[i];
             if (mass[i]==mass[j] && (j !=i)) {
                 countRepeat++;
             }}
             if ((maxRepeat <=countRepeat) && (countRepeat!=1)) {
                 maxRepeat = countRepeat;
                 System.out.println("Число " + n + " встречается " + maxRepeat + " раза");
             }

             else if (maxRepeat<=1){
                 System.out.println("Повторений не обнаружено.");
             }

         }
    }
}
/*Выводит:
Повторений не обнаружено.
Число 1.0 встречается 2 раза
Число 5.0 встречается 2 раза
Число 4.0 встречается 3 раза
Вопрос: почему выводит первой строкой "Повторений не обнаружено"? */

//Задание 3
public class HW23 {
    public static void main(String[] args) {
        int mass[] ={100,101,102,103,104,105,106,107,108};
        int invers[]= new int [mass.length];

        for(int i=mass.length-1;i>=0;i--) {
            invers[mass.length-i-1]=mass[i];
        }

        for(int i = 0;i<invers.length;i++) {
            System.out.print(invers[i]+" ");
        }
    }
}

//Задание 4
import java.util.Arrays;

public class HW24 {
    public static void main(String[] args) {
        int n=1238;
        int a=n/1000;
        int b=n/100%10;
        int c=n/10%10;
        int d=n/1%10;
        int mas[] = new int[]{a,b,c,d};

        boolean flag = true;
        for (int i = 1; i < mas.length; i++) {
            if(mas[i]<=mas[i-1]){
                flag = false;
                break;
            }
        }
        if(flag){
            System.out.println("Массив является строго возрастающей последовательностью");
        } else {
            System.out.println("Массив не является строго возрастающей последовательностью");
        }
    }
}
//прога не работает. суть в том, что я хотела поделить число на массив из цифр и сравнить цифры, записанные в переменные a..d. 

//Задание 5

